# Java-Spring-RabbitMQ-Example

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: AmqpConfig.java  AmqpReceiver.java  AmqpSender.java
src/main/resources/: bootstrap.yml
